PART 1 - if running kafka on windows via WSL (for connecting to it via spring app), if not skip this part and go to part 2
--------------------------------------------------------------------------------------------------------------------------
1. run 'ip addr | grep eth0' in WSL to get ip of installed underlying system in WSL (ip listed after 'inet')
2. set advertised.listeners flag in bin/server.properties - replace <IP> with ip address in step 1:
advertised.listeners=PLAINTEXT://<IP>:9092,CONTROLLER://<IP>:9093
3. run on windows cmd, replace <IP> with ip address in step 1:
netsh interface portproxy add v4tov4 listenport=9092 listenaddress=0.0.0.0 connectport=9092 connectaddress=<IP>
--------------------------------------------------------------------------------------------------------------------------
PART 2 - run below steps in WSL
--------------------------------------------------------------------------------------------------------------------------
1. open terminal (or WSL if running via windows) in top level kafka directory

2. generate UUID:
KAFKA_CLUSTER_ID="$(bin/kafka-storage.sh random-uuid)"

3. format log directories:
bin/kafka-storage.sh format --standalone -t $KAFKA_CLUSTER_ID -c config/server.properties

4. start kafka server:
bin/kafka-server-start.sh config/server.properties