# Kafka broker URL
spring.kafka.bootstrap-servers=localhost:9092

# postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/floodpath
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Rainfall across Singapore (NEA) - API URL
floodpath.nea.rainfall.api.url=https://api-open.data.gov.sg/v2/real-time/api/rainfall
# polling interval for Rainfall across Singapore (NEA) API (in seconds)
floodpath.nea.rainfall.api.interval=60