# Kafka broker URL
spring.kafka.bootstrap-servers=localhost:9092

# postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/floodpath
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Rainfall across Singapore (NEA) - (interval in seconds)
floodpath.nea.rainfall.api.enable=true
floodpath.nea.rainfall.api.url=https://api-open.data.gov.sg/v2/real-time/api/rainfall
floodpath.nea.rainfall.api.interval=60

# Carpark information data across Singapore (HDB) - (interval in seconds)
floodpath.hdb.carpark.info.api.enable=true
floodpath.hdb.carpark.info.api.url.1=https://data.gov.sg
floodpath.hdb.carpark.info.api.url.2=/api/action/datastore_search?resource_id=d_23f946fa557947f93a8043bbef41dd09
floodpath.hdb.carpark.info.api.interval=3600

# Carpark availability data across Singapore (HDB) - (interval in seconds)
floodpath.hdb.carpark.avail.api.enable=true
floodpath.hdb.carpark.avail.api.url=https://api.data.gov.sg/v1/transport/carpark-availability
floodpath.hdb.carpark.avail.api.interval=60
